
Bulbasaur icon001 	Bulbasaur	Grass
Poison 	318 	45 	49 	49 	65 	65 	45
Ivysaur icon002 	Ivysaur	Grass
Poison 	405 	60 	62 	63 	80 	80 	60
Venusaur icon003 	Venusaur	Grass
Poison 	525 	80 	82 	83 	100 	100 	80
Mega Venusaur icon003 	Venusaur
Mega Venusaur	Grass
Poison 	625 	80 	100 	123 	122 	120 	80
Charmander icon004 	Charmander	Fire
	309 	39 	52 	43 	60 	50 	65
Charmeleon icon005 	Charmeleon	Fire
	405 	58 	64 	58 	80 	65 	80
Charizard icon006 	Charizard	Fire
Flying 	534 	78 	84 	78 	109 	85 	100
Mega Charizard X icon006 	Charizard
Mega Charizard X	Fire
Dragon 	634 	78 	130 	111 	130 	85 	100
Mega Charizard Y icon006 	Charizard
Mega Charizard Y	Fire
Flying 	634 	78 	104 	78 	159 	115 	100
Squirtle icon007 	Squirtle	Water
	314 	44 	48 	65 	50 	64 	43
Wartortle icon008 	Wartortle	Water
	405 	59 	63 	80 	65 	80 	58
Blastoise icon009 	Blastoise	Water
	530 	79 	83 	100 	85 	105 	78
Mega Blastoise icon009 	Blastoise
Mega Blastoise	Water
	630 	79 	103 	120 	135 	115 	78
Caterpie icon010 	Caterpie	Bug
	195 	45 	30 	35 	20 	20 	45
Metapod icon011 	Metapod	Bug
	205 	50 	20 	55 	25 	25 	30
Butterfree icon012 	Butterfree	Bug
Flying 	395 	60 	45 	50 	90 	80 	70
Weedle icon013 	Weedle	Bug
Poison 	195 	40 	35 	30 	20 	20 	50
Kakuna icon014 	Kakuna	Bug
Poison 	205 	45 	25 	50 	25 	25 	35
Beedrill icon015 	Beedrill	Bug
Poison 	395 	65 	90 	40 	45 	80 	75
Mega Beedrill icon015 	Beedrill
Mega Beedrill	Bug
Poison 	495 	65 	150 	40 	15 	80 	145
Pidgey icon016 	Pidgey	Normal
Flying 	251 	40 	45 	40 	35 	35 	56
Pidgeotto icon017 	Pidgeotto	Normal
Flying 	349 	63 	60 	55 	50 	50 	71
Pidgeot icon018 	Pidgeot	Normal
Flying 	479 	83 	80 	75 	70 	70 	101
Mega Pidgeot icon018 	Pidgeot
Mega Pidgeot	Normal
Flying 	579 	83 	80 	80 	135 	80 	121
Rattata icon019 	Rattata	Normal
	253 	30 	56 	35 	25 	35 	72
Alolan Rattata icon019 	Rattata
Alolan Rattata	Dark
Normal 	253 	30 	56 	35 	25 	35 	72
Raticate icon020 	Raticate	Normal
	413 	55 	81 	60 	50 	70 	97
Alolan Raticate icon020 	Raticate
Alolan Raticate	Dark
Normal 	413 	75 	71 	70 	40 	80 	77
Spearow icon021 	Spearow	Normal
Flying 	262 	40 	60 	30 	31 	31 	70
Fearow icon022 	Fearow	Normal
Flying 	442 	65 	90 	65 	61 	61 	100
Ekans icon023 	Ekans	Poison
	288 	35 	60 	44 	40 	54 	55
Arbok icon024 	Arbok	Poison
	448 	60 	95 	69 	65 	79 	80
Pikachu icon025 	Pikachu	Electric
	320 	35 	55 	40 	50 	50 	90
Pikachu (Partner Pikachu) icon025 	Pikachu
Partner Pikachu	Electric
	430 	45 	80 	50 	75 	60 	120
Raichu icon026 	Raichu	Electric
	485 	60 	90 	55 	90 	80 	110
Alolan Raichu icon026 	Raichu
Alolan Raichu	Electric
Psychic 	485 	60 	85 	50 	95 	85 	110
Sandshrew icon027 	Sandshrew	Ground
	300 	50 	75 	85 	20 	30 	40
Alolan Sandshrew icon027 	Sandshrew
Alolan Sandshrew	Ice
Steel 	300 	50 	75 	90 	10 	35 	40
Sandslash icon028 	Sandslash	Ground
	450 	75 	100 	110 	45 	55 	65
Alolan Sandslash icon028 	Sandslash
Alolan Sandslash	Ice
Steel 	450 	75 	100 	120 	25 	65 	65
Nidoran♀ icon029 	Nidoran♀	Poison
	275 	55 	47 	52 	40 	40 	41
Nidorina icon030 	Nidorina	Poison
	365 	70 	62 	67 	55 	55 	56
Nidoqueen icon031 	Nidoqueen	Poison
Ground 	505 	90 	92 	87 	75 	85 	76
Nidoran♂ icon032 	Nidoran♂	Poison
	273 	46 	57 	40 	40 	40 	50
Nidorino icon033 	Nidorino	Poison
	365 	61 	72 	57 	55 	55 	65
Nidoking icon034 	Nidoking	Poison
Ground 	505 	81 	102 	77 	85 	75 	85
Clefairy icon035 	Clefairy	Fairy
	323 	70 	45 	48 	60 	65 	35
Clefable icon036 	Clefable	Fairy
	483 	95 	70 	73 	95 	90 	60
Vulpix icon037 	Vulpix	Fire
	299 	38 	41 	40 	50 	65 	65
Alolan Vulpix icon037 	Vulpix
Alolan Vulpix	Ice
	299 	38 	41 	40 	50 	65 	65
Ninetales icon038 	Ninetales	Fire
	505 	73 	76 	75 	81 	100 	100
Alolan Ninetales icon038 	Ninetales
Alolan Ninetales	Ice
Fairy 	505 	73 	67 	75 	81 	100 	109
Jigglypuff icon039 	Jigglypuff	Normal
Fairy 	270 	115 	45 	20 	45 	25 	20
Wigglytuff icon040 	Wigglytuff	Normal
Fairy 	435 	140 	70 	45 	85 	50 	45
Zubat icon041 	Zubat	Poison
Flying 	245 	40 	45 	35 	30 	40 	55
Golbat icon042 	Golbat	Poison
Flying 	455 	75 	80 	70 	65 	75 	90
Oddish icon043 	Oddish	Grass
Poison 	320 	45 	50 	55 	75 	65 	30
Gloom icon044 	Gloom	Grass
Poison 	395 	60 	65 	70 	85 	75 	40
Vileplume icon045 	Vileplume	Grass
Poison 	490 	75 	80 	85 	110 	90 	50
Paras icon046 	Paras	Bug
Grass 	285 	35 	70 	55 	45 	55 	25
Parasect icon047 	Parasect	Bug
Grass 	405 	60 	95 	80 	60 	80 	30
Venonat icon048 	Venonat	Bug
Poison 	305 	60 	55 	50 	40 	55 	45
Venomoth icon049 	Venomoth	Bug
Poison 	450 	70 	65 	60 	90 	75 	90
Diglett icon050 	Diglett	Ground
	265 	10 	55 	25 	35 	45 	95
Alolan Diglett icon050 	Diglett
Alolan Diglett	Ground
Steel 	265 	10 	55 	30 	35 	45 	90
Dugtrio icon051 	Dugtrio	Ground
	425 	35 	100 	50 	50 	70 	120
Alolan Dugtrio icon051 	Dugtrio
Alolan Dugtrio	Ground
Steel 	425 	35 	100 	60 	50 	70 	110
Meowth icon052 	Meowth	Normal
	290 	40 	45 	35 	40 	40 	90
Alolan Meowth icon052 	Meowth
Alolan Meowth	Dark
	290 	40 	35 	35 	50 	40 	90
Meowth (Galarian Meowth) icon052 	Meowth
Galarian Meowth	Steel
	290 	50 	65 	55 	40 	40 	40
Persian icon053 	Persian	Normal
	440 	65 	70 	60 	65 	65 	115
Alolan Persian icon053 	Persian
Alolan Persian	Dark
	440 	65 	60 	60 	75 	65 	115
Psyduck icon054 	Psyduck	Water
	320 	50 	52 	48 	65 	50 	55
Golduck icon055 	Golduck	Water
	500 	80 	82 	78 	95 	80 	85
Mankey icon056 	Mankey	Fighting
	305 	40 	80 	35 	35 	45 	70
Primeape icon057 	Primeape	Fighting
	455 	65 	105 	60 	60 	70 	95
Growlithe icon058 	Growlithe	Fire
	350 	55 	70 	45 	70 	50 	60
Arcanine icon059 	Arcanine	Fire
	555 	90 	110 	80 	100 	80 	95
Poliwag icon060 	Poliwag	Water
	300 	40 	50 	40 	40 	40 	90
Poliwhirl icon061 	Poliwhirl	Water
	385 	65 	65 	65 	50 	50 	90
Poliwrath icon062 	Poliwrath	Water
Fighting 	510 	90 	95 	95 	70 	90 	70
Abra icon063 	Abra	Psychic
	310 	25 	20 	15 	105 	55 	90
Kadabra icon064 	Kadabra	Psychic
	400 	40 	35 	30 	120 	70 	105
Alakazam icon065 	Alakazam	Psychic
	500 	55 	50 	45 	135 	95 	120
Mega Alakazam icon065 	Alakazam
Mega Alakazam	Psychic
	600 	55 	50 	65 	175 	105 	150
Machop icon066 	Machop	Fighting
	305 	70 	80 	50 	35 	35 	35
Machoke icon067 	Machoke	Fighting
	405 	80 	100 	70 	50 	60 	45
Machamp icon068 	Machamp	Fighting
	505 	90 	130 	80 	65 	85 	55
Bellsprout icon069 	Bellsprout	Grass
Poison 	300 	50 	75 	35 	70 	30 	40
Weepinbell icon070 	Weepinbell	Grass
Poison 	390 	65 	90 	50 	85 	45 	55
Victreebel icon071 	Victreebel	Grass
Poison 	490 	80 	105 	65 	100 	70 	70
Tentacool icon072 	Tentacool	Water
Poison 	335 	40 	40 	35 	50 	100 	70
Tentacruel icon073 	Tentacruel	Water
Poison 	515 	80 	70 	65 	80 	120 	100
Geodude icon074 	Geodude	Rock
Ground 	300 	40 	80 	100 	30 	30 	20
Alolan Geodude icon074 	Geodude
Alolan Geodude	Rock
Electric 	300 	40 	80 	100 	30 	30 	20
Graveler icon075 	Graveler	Rock
Ground 	390 	55 	95 	115 	45 	45 	35
Alolan Graveler icon075 	Graveler
Alolan Graveler	Rock
Electric 	390 	55 	95 	115 	45 	45 	35
Golem icon076 	Golem	Rock
Ground 	495 	80 	120 	130 	55 	65 	45
Alolan Golem icon076 	Golem
Alolan Golem	Rock
Electric 	495 	80 	120 	130 	55 	65 	45
Ponyta icon077 	Ponyta	Fire
	410 	50 	85 	55 	65 	65 	90
Ponyta (Galarian Ponyta) icon077 	Ponyta
Galarian Ponyta	Psychic
	410 	50 	85 	55 	65 	65 	90
Rapidash icon078 	Rapidash	Fire
	500 	65 	100 	70 	80 	80 	105
Rapidash (Galarian Rapidash) icon078 	Rapidash
Galarian Rapidash	Psychic
Fairy 	500 	65 	100 	70 	80 	80 	105
Slowpoke icon079 	Slowpoke	Water
Psychic 	315 	90 	65 	65 	40 	40 	15
Slowbro icon080 	Slowbro	Water
Psychic 	490 	95 	75 	110 	100 	80 	30
Mega Slowbro icon080 	Slowbro
Mega Slowbro	Water
Psychic 	590 	95 	75 	180 	130 	80 	30
Magnemite icon081 	Magnemite	Electric
Steel 	325 	25 	35 	70 	95 	55 	45
Magneton icon082 	Magneton	Electric
Steel 	465 	50 	60 	95 	120 	70 	70
Farfetch'd icon083 	Farfetch'd	Normal
Flying 	377 	52 	90 	55 	58 	62 	60
Farfetch'd (Galarian Farfetch'd) icon083 	Farfetch'd
Galarian Farfetch'd	Fighting
	377 	52 	95 	55 	58 	62 	55
Doduo icon084 	Doduo	Normal
Flying 	310 	35 	85 	45 	35 	35 	75
Dodrio icon085 	Dodrio	Normal
Flying 	470 	60 	110 	70 	60 	60 	110
Seel icon086 	Seel	Water
	325 	65 	45 	55 	45 	70 	45
Dewgong icon087 	Dewgong	Water
Ice 	475 	90 	70 	80 	70 	95 	70
Grimer icon088 	Grimer	Poison
	325 	80 	80 	50 	40 	50 	25
Alolan Grimer icon088 	Grimer
Alolan Grimer	Poison
Dark 	325 	80 	80 	50 	40 	50 	25
Muk icon089 	Muk	Poison
	500 	105 	105 	75 	65 	100 	50
Alolan Muk icon089 	Muk
Alolan Muk	Poison
Dark 	500 	105 	105 	75 	65 	100 	50
Shellder icon090 	Shellder	Water
	305 	30 	65 	100 	45 	25 	40
Cloyster icon091 	Cloyster	Water
Ice 	525 	50 	95 	180 	85 	45 	70
Gastly icon092 	Gastly	Ghost
Poison 	310 	30 	35 	30 	100 	35 	80
Haunter icon093 	Haunter	Ghost
Poison 	405 	45 	50 	45 	115 	55 	95
Gengar icon094 	Gengar	Ghost
Poison 	500 	60 	65 	60 	130 	75 	110
Mega Gengar icon094 	Gengar
Mega Gengar	Ghost
Poison 	600 	60 	65 	80 	170 	95 	130
Onix icon095 	Onix	Rock
Ground 	385 	35 	45 	160 	30 	45 	70
Drowzee icon096 	Drowzee	Psychic
	328 	60 	48 	45 	43 	90 	42
Hypno icon097 	Hypno	Psychic
	483 	85 	73 	70 	73 	115 	67
Krabby icon098 	Krabby	Water
	325 	30 	105 	90 	25 	25 	50
Kingler icon099 	Kingler	Water
	475 	55 	130 	115 	50 	50 	75
Voltorb icon100 	Voltorb	Electric
	330 	40 	30 	50 	55 	55 	100